<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }

</style>

<body>

    <!-- Header -->
    <div class="header">
        <h1>Responsive Image Grid</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <!-- Photo Grid -->
    <div class="row">

        <div class="column">
            <a href="img/1.jpg" data-lightbox="image-1"><img src="img/1.jpg" style="width:100%"></a>
            <a href="img/2.jpg" data-lightbox="image-1"><img src="img/2.jpg" style="width:100%"></a>
            <a href="img/3.jpg" data-lightbox="image-1"><img src="img/3.jpg" style="width:100%"></a>
            <a href="img/4.jpg" data-lightbox="image-1"><img src="img/4.jpg" style="width:100%"></a>
            <!--
            <a href="img/5.jpg" data-lightbox="image-1"><img src="img/5.jpg" style="width:100%"></a>
            <a href="img/6.jpg" data-lightbox="image-1"><img src="img/6.jpg" style="width:100%"></a>
-->
        </div>
        <div class="column">
            <a href="img/7.jpg" data-lightbox="image-1"><img src="img/7.jpg" style="width:100%"></a>
            <a href="img/8.jpg" data-lightbox="image-1"><img src="img/8.jpg" style="width:100%"></a>
            <a href="img/9.jpg" data-lightbox="image-1"><img src="img/9.jpg" style="width:100%"></a>
            <a href="img/10.jpg" data-lightbox="image-1"><img src="img/10.jpg" style="width:100%"></a>
            <a href="img/11.jpg" data-lightbox="image-1"><img src="img/11.jpg" style="width:100%"></a>
            <a href="img/12.jpg" data-lightbox="image-1"><img src="img/12.jpg" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="img/13.jpg" data-lightbox="image-1"><img src="img/13.jpg" style="width:100%"></a>
            <a href="img/14.jpg" data-lightbox="image-1"><img src="img/14.jpg" style="width:100%"></a>
            <a href="img/15.jpg" data-lightbox="image-1"><img src="img/15.jpg" style="width:100%"></a>
            <a href="img/16.jpg" data-lightbox="image-1"><img src="img/16.jpg" style="width:100%"></a>
            <a href="img/17.jpg" data-lightbox="image-1"><img src="img/17.jpg" style="width:100%"></a>
            <a href="img/18.jpg" data-lightbox="image-1"><img src="img/18.jpg" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="img/19.jpg" data-lightbox="image-1"><img src="img/19.jpg" style="width:100%"></a>
            <a href="img/20.jpg" data-lightbox="image-1"><img src="img/20.jpg" style="width:100%"></a>
            <a href="img/21.jpg" data-lightbox="image-1"><img src="img/21.jpg" style="width:100%"></a>
            <a href="img/22.jpg" data-lightbox="image-1"><img src="img/22.jpg" style="width:100%"></a>
            <a href="img/23.jpg" data-lightbox="image-1"><img src="img/23.jpg" style="width:100%"></a>
            <a href="img/24.jpg" data-lightbox="image-1"><img src="img/24.jpg" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="img/25.jpg" data-lightbox="image-1"><img src="img/25.jpg" style="width:100%"></a>
            <a href="img/26.jpg" data-lightbox="image-1"><img src="img/26.jpg" style="width:100%"></a>
            <a href="img/27.jpg" data-lightbox="image-1"><img src="img/27.jpg" style="width:100%"></a>
            <a href="img/28.jpg" data-lightbox="image-1"><img src="img/28.jpg" style="width:100%"></a>
            <a href="img/29.jpg" data-lightbox="image-1"><img src="img/29.jpg" style="width:100%"></a>
            <a href="img/30.jpg" data-lightbox="image-1"><img src="img/30.jpg" style="width:100%"></a>
            <a href="img/50.jpg" data-lightbox="image-1"><img src="img/50.jpg" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="img/31.jpg" data-lightbox="image-1"><img src="img/31.jpg" style="width:100%"></a>
            <a href="img/32.jpg" data-lightbox="image-1"><img src="img/32.jpg" style="width:100%"></a>
            <a href="img/33.jpg" data-lightbox="image-1"><img src="img/33.jpg" style="width:100%"></a>
            <a href="img/34.jpg" data-lightbox="image-1"><img src="img/34.jpg" style="width:100%"></a>
            <a href="img/35.jpg" data-lightbox="image-1"><img src="img/35.jpg" style="width:100%"></a>
            <a href="img/36.jpg" data-lightbox="image-1"><img src="img/36.jpg" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="img/37.jpg" data-lightbox="image-1"><img src="img/37.jpg" style="width:100%"></a>
            <a href="img/38.jpg" data-lightbox="image-1"><img src="img/38.jpg" style="width:100%"></a>
            <a href="img/39.jpg" data-lightbox="image-1"><img src="img/39.jpg" style="width:100%"></a>
            <a href="img/40.jpg" data-lightbox="image-1"><img src="img/40.jpg" style="width:100%"></a>
            <a href="img/41.jpg" data-lightbox="image-1"><img src="img/41.jpg" style="width:100%"></a>
            <a href="img/42.jpg" data-lightbox="image-1"><img src="img/42.jpg" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="img/43.jpg" data-lightbox="image-1"><img src="img/43.jpg" style="width:100%"></a>
            <a href="img/44.jpg" data-lightbox="image-1"><img src="img/44.jpg" style="width:100%"></a>
            <a href="img/45.jpg" data-lightbox="image-1"><img src="img/45.jpg" style="width:100%"></a>
            <a href="img/46.jpg" data-lightbox="image-1"><img src="img/46.jpg" style="width:100%"></a>
            <a href="img/47.jpg" data-lightbox="image-1"><img src="img/47.jpg" style="width:100%"></a>
            <a href="img/48.jpg" data-lightbox="image-1"><img src="img/48.jpg" style="width:100%"></a>
            <a href="img/6.jpg" data-lightbox="image-1"><img src="img/6.jpg" style="width:100%"></a>
            <a href="img/49.jpg" data-lightbox="image-1"><img src="img/49.jpg" style="width:100%"></a>
            <a href="img/51.jpg" data-lightbox="image-1"><img src="img/51.jpg" style="width:100%"></a>
        </div>

        <div class="column">
            <a href="img/5.jpg" data-lightbox="image-1"><img src="img/5.jpg" style="width:100%"></a>
        </div>




    </div>

</body>

</html>
